APP_ENV=local
APP_BASE_DOMAIN=vertuolocal.com
PORT=80
DB_HOST=mysql_gql
DB_PORT=3306
DB_DATABASE=php-gql
DB_USERNAME=guest
DB_PASSWORD=guest
MODE=DEVELOPMENT
LOG_ENABLED=true
SECURE=false
PHP_SESSION_EXPIRATION=240
SANDBOX_ACTIVE=true
MEMORY_LIMIT=2048M
XDEBUG_MODE=debug,develop
XDEBUG_CONFIG=client_host=host.docker.internal client_port=9004
