services:
  php-gql:
    build:
      context: .
      target: development
    command: nodemon --exec 'php ./index.php' --watch '.' --legacy-watch -e php
    ports:
      - "3003:80"
    volumes:
      - ./assets:/var/www/html/assets
      - ./src:/var/www/html/src
      - ./index.php:/var/www/html/index.php
    env_file:
      - .env_php
    depends_on:
      mysql_gql:
        condition: service_healthy
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-X",
          "POST",
          "-H",
          "Content-Type: application/json",
          "-d",
          '{"query":"{ __typename }"}',
          "http://localhost:80/graphql",
        ]
      interval: 10s
      timeout: 10s
      retries: 10

  mysql_gql:
    image: mysql:8
    restart: always
    volumes:
      - ./seed:/docker-entrypoint-initdb.d
      - ./mysql.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "3308:3306"
    env_file:
      - .env_mysql
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-h",
          "localhost",
          "-u",
          "root",
          "--password=$MYSQL_ROOT_PASSWORD",
        ]
      interval: 30s
      timeout: 10s
      retries: 20
      start_period: 60s
